{
  "name": "POD #1 Project F2023",
  "version": "0.1.0",
  "description": "Keeping track of applied jobs.",
  "permissions": [],
  "host_permissions": [],
  "background": {
    "service_worker": ""
  },
  "content_scripts": [
    {
      "matches": [],
      "js": []
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
      ],
      "matches": []
    }
  ],
  "action": {
    "default_icon": {
      "16": "resources/images/icon.png",
      "24": "resources/images/icon.png",
      "32": "resources/images/icon.png"
    },
    "default_title": "POD #1 Project F2023",
    "default_popup": "docs/popup.html"
  },
  "manifest_version": 3
}
